
.menu_principal input{
    font:100% Trebuchet MS, Arial, Helvetica, Sans-Serif;
    vertical-align: bottom;
    line-height:160%;
    color:#333;
    margin:0;
    width:400px;
    height: 120px;
    border:1px solid #ddd;
    padding:3px 5px 3px 25px;
}

#container h2 {
    padding-bottom: 5px;
    border-bottom: 2px solid #f1f1f1;
    text-align: center;
}

input.menu_principal_button {
    border: none;
    height: 125px;
    margin-right: 10px;
    margin-left: 0;
}
input#button_jouer{
    background: url(../res/img/boutons/menu_principal_jouer.png) no-repeat;
    width: 827px;
}

input#button_profil{
    background: url(../res/img/boutons/menu_principal_profil.png) no-repeat;
}

input#button_aides{
    background: url(../res/img/boutons/menu_principal_aides.png) no-repeat;
    margin-left: 10px;
}

input#button_quitter{
    background: url(../res/img/boutons/bouton_quitter.png) no-repeat;
    float: right;
    margin: 10px;
    width: 140px;
    height: 60px;
    border: none;
}

input#button_retour{
    background: url(../res/img/boutons/bouton_retour.png) no-repeat;
    width: 140px;
    height: 60px;
    border: none;
}

input#rejouer_intro{
    background: url(../res/img/boutons/bouton_jouer.png) no-repeat;
    width: 140px;
    height: 60px;
    border: none;
}

.menu_polo input{
    font:100% Trebuchet MS, Arial, Helvetica, Sans-Serif;
    vertical-align: bottom;
    line-height:160%;
    color:#333;
    margin:0;
    border:1px solid #ddd;
}

.menu_polo h3, .menu_principal h3{
    font-style: italic;
}

td.menu_principal{
    padding: 0;
}

/*Desactive l'arrondi que donne iOS aux boutons*/
input, textarea {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
}
