/* GNERAL */
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active{
    background: #fa3d6e;
    border: #fa3d6e;
}


/* AIDES */

.post_it_aide {
    display: none;
    width: 665px;
    text-align: center;
    margin: auto;
    padding-top: 20px;
}

#fleche_gauche {
    background: url(../res/img/boutons/fleche_gauche.png) no-repeat;
    margin-top: 200px;
    width: 60px;
    height: 60px;
    float: left;
}

#fleche_droite {
    background: url(../res/img/boutons/fleche_droite.png) no-repeat;
    margin-top: 200px;
    width: 60px;
    height: 60px;
    float: right;

}

.fleche_aide {
    margin-top: 50px;
    padding-top: 10px;
    padding-bottom: 20px;
}

/* CREATION PERSO */
.clan_perso {
    display: none;
    width: 650px;
    margin: auto;
    padding: 10px;
}

.clan_perso > p {
    font-size: 15px;
    text-align: justify;
}

.clan_perso > h4 {
    text-align: center;
}

.img_perso {
    float: left;
    margin: 5px 20px;
    width: 80px;
}

#submit_perso{
    float: right;
    width: 140px;
    height: 60px;
    border: none;
    background: url(../res/img/boutons/bouton_valider.png) no-repeat;
}

#selection_pseudo {
    text-align: center;
}

#selection_clan{
    min-height: 265px;
    margin-bottom: 0;
}
#selection_couleur{
    text-align: center;
}

#selection_couleur > img {
    margin: 1px 15px;
}

p.choix {
    margin-bottom: 0;
    text-align: center;
}

#choix_pseudo{
    min-width: 100px;
}
/* PROFIL */
#profil_apercu {
    width: 280px;
    padding-left: 30px;
    padding-top: 10px;
}

#profil_score_jeton{
    text-align: center;
}

#profil_image_personnage {
    float: left;
    padding-top: 20px;
    width: 100px;
}

#profil_badges {
    vertical-align: top;
    padding-left: 10px;
    text-align: center;
    border: none;
    width: 400px;
}

#profil_badges > div{
    border: lightgray solid 1px;
    min-height: 100px;
}

#profil_top {
    display: table;
    padding: 0;
    margin: 0;
}
#profil_top > div {
    display: table-cell;
    line-height: 15px;

}
#first_row_tableau_score{
    font-weight: bold;
    font-size: 110%;
    background-color: #fa3d6e;
    color: #ffffff;
}

table#tableau_scores, .tableau_scores tr, .tableau_scores td {
    border-bottom: 1px solid;
    text-align: center;
    color: #FFFFFF;
}

#ligne_tableau_score_user {
    font-size: 110%;
    font-style: italic;
    font-weight: bold;
    color: #fa3d6e;
}

h4.tableau_scores {
    text-align: center;
    color: #FFFFFF;
}

#tabs {
    margin-bottom: 20px;
    margin-top: 50px;
    border: none;
    background: rgba(0,0,0,0.4);
}
tr:nth-child(even){
    background-color: rgba(255,255,255,0.2);
}


#tabs > div{
    border: lightgray solid 1px;
}

div#table_badges_main {
    width: auto;
}

img.table_badges {
    max-width: 70px;
    margin-right: 40px;
    margin-top: 20px;
    align-content: center;
}

div.table_badges {
    position: absolute;
    background-color: rgba(255,255,255, 0.95);
    border: lightgray solid 1px;
    padding: 8px;
    top: auto;
    left: auto;
    z-index: 2;
}

h5.table_badges {
    font-size: 110%;
    margin: 0;
    margin-bottom: 5px;
    width: 200px;
}

p.table_badges {
    text-align: center;
    font-size: 85%;
    margin: 0;
    width: 200px;
}

/* CREDITS */
p#page_credit{
    text-align: center;
}

h4#page_credit {
    font-size: 150%;
    text-align: center;
}
h3#page_credit {
    font-size: 200%;
    text-align: center;
}


/* MINI-JEUX */
p#nb_jetons {
    font-size: 26px;
    float: right;
    padding: 5px 20px;
    margin: 0;
}
table#liste_mini_jeux {
    margin: 0;
    text-align: center;
}
.liste_mini_jeux tr, .liste_mini_jeux td {
    padding: 10px;
}

img.icon_mini_jeux {
    width:120px;
    vertical-align: middle;
}

.liste_mini_jeux td > input{
    border: none;
    height: 120px;
    width: 120px;
}

input#mini_jeux_1 {
    background: url(../res/img/mini-jeux/Floppy_Bird_icon.png) no-repeat;
    background-size: 90%;
    background-position: center;
    color: blue;
}


input#mini_jeux_2 {
    background: url(../res/img/mini-jeux/labyrinth_icon.png) no-repeat;
    background-size: 110%;
    background-position: center;
}

input#mini_jeux_3 {
    background: url(../res/img/mini-jeux/2048_icon.png) no-repeat;
    border-radius: 20px;
    background-size: 100%;
    background-position: center;
}

input#mini_jeux_4 {
    background: url(../res/img/mini-jeux/icon_pacman.png) no-repeat;
    background-size: 110%;
    background-position: center;
}

input#mini_jeux_5 {
    background: url(../res/img/mini-jeux/icon_pacman.png) no-repeat;
    background-size: 110%;
    background-position: center;
}

input#mini_jeux_6 {
    background: url(../res/img/mini-jeux/icon_pacman.png) no-repeat;
    background-size: 110%;
    background-position: center;
}

input#mini_jeux_7 {
    background: url(../res/img/mini-jeux/icon_pacman.png) no-repeat;
    background-size: 110%;
    background-position: center;
}

input#mini_jeux_8 {
    background: url(../res/img/mini-jeux/icon_pacman.png) no-repeat;
    background-size: 110%;
    background-position: center;
}

input#mini_jeux_9 {
    background: url(../res/img/mini-jeux/icon_pacman.png) no-repeat;
    background-size: 110%;
    background-position: center;
}

input#mini_jeux_10 {
    background: url(../res/img/mini-jeux/icon_pacman.png) no-repeat;
    background-size: 110%;
    background-position: center;
}

.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}

.modalDialog > div {
    color: #2b2b2b;
    width: 600px;
    min-height: 480px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    text-align: left;
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 50px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 50px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}

img#img_popup_left {
    float: left;
    margin-right: 20px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.button_popup_jouer{
    background: url(../res/img/boutons/bouton_jouer.png) no-repeat;
    float: right;
    margin:0;
    width: 140px;
    height: 60px;
    border: none;
}

.errJetons {
    color: red;
    display: none;
}

/*ADMINISTRATION*/

.liste_utilisateur table, .liste_utilisateur tr, .liste_utilisateur td {
    border: solid 1px;
    text-align: center;
}

#container_admin{
    margin:0 auto;
    background:#fff;
    width:auto;
    margin: 0px 50px;
    min-height: 500px;
    padding:20px 40px;
    text-align:left;
}