body{
    background: url("../res/img/ingame/fond_general.jpg");
    font:18px Trebuchet MS, Arial, Helvetica, Sans-Serif;
    color:#ffffff;
    line-height:160%;
    margin:0;
    padding:0;
    text-align:center;
}


h1{
    font-size:250%;
    font-weight:normal;
    text-align: center;
}
h2, h3, h4, h5, h6{
    font-weight:normal;
    margin:1em 0;
}
h2{
    font-size:220%;
}
h3{
    font-size:140%;
}
h4{
    font-size:120%;
}

a{
    color: #fa3d6e;
    font-style: italic;
    text-decoration: none;
}
a:hover{
    color:#999;
}
table, input, textarea, select, li{
    font:100% Trebuchet MS, Arial, Helvetica, Sans-Serif;
    line-height:160%;
    color:#333;
}
p, blockquote, ul, ol, form{
    margin:1em 0;
}
blockquote{
}
img{
    border:none;
}
hr{
    display:none;
}
table{
    margin:1em 0;
    width:100%;
    border-collapse:collapse;
}
th, td{
    padding:2px 5px;
}
th{
    text-align:left;
}
li{
    display:list-item;
}


#container{
    margin:0 auto;
    background: rgba(0, 0, 0, 0.4);
    width:820px;
    min-height: 500px;
    padding:20px 20px;
    text-align:left;
}


#overlay {
    display:none;
    position:absolute;
    top:0;
    background:#999;
    width:100%;
    height:100%;
    opacity:0.8;
    z-index:100;
}
#popup {
    display:none;
    position:absolute;
    top:260px;
    left:650px;

    background: #999;
    width: 100px;
    height: 100px;
    margin-left: -250px; /*Half the value of width to center div*/
    margin-top: -250px; /*Half the value of height to center div*/
    z-index: 200;
}

.popupcontrols{
    position:absolute;
    left:500px;
    top:20px;
}
#popupclose{
    float:none;
    padding:0;
    cursor:pointer;
}

.popupcontent{
    padding:0px;
}

#loading_gif{
    display: none;
    position: absolute;
    top:50%;
    left: 50%;
    margin-left: -250px; /*Half the value of width to center div*/
    margin-top: -250px; /*Half the value of height to center div*/
    z-index: 200;
}
/*POPUP VIDE*/
#popup_vide {
    display: none;
    position: absolute;
    top: 260px;
    left: 650px;

    background: #999;
    width: 100px;
    height: 100px;
    margin-left: -250px; /*Half the value of width to center div*/
    margin-top: -250px; /*Half the value of height to center div*/
    z-index: 200;
}
.popupcontrols_vide{
    position:absolute;
    left:500px;
    top:20px;
}
#popupclose_vide{
    float:none;
    padding:0;
    cursor:pointer;
}
#info_vide {
    margin:0 auto;
    background:#FCFCFC;
    border:1px solid #dedede;
    box-shadow:0 1px 5px #D9D9D9,inset 0 10px 20px #F1F1F1;
    -o-box-shadow:0 1px 5px #D9D9D9,inset 0 10px 20px #F1F1F1;
    -webkit-box-shadow:0 1px 5px #D9D9D9,inset 0 10px 20px #F1F1F1;
    -moz-box-shadow:0 1px 5px #D9D9D9,inset 0 10px 20px #F1F1F1;
    border-radius:20px 2px 20px 2px;
    position:relative;
    width:940px;
    height:660px;
}

/*INTRODUCTION*/
#introduction {
    position: absolute;
    left: -260px;
    top: 35px;
    width: inherit;
    font-size: 24px;
}

input.button_suivant{
    background: url(../res/img/boutons/bouton_suivant.png) no-repeat;
    border: none;
    height: 60px;
    width: 140px;
    margin-right: 10px;
    margin-left: 0;
}

input.button_accepte{
    background: url(../res/img/boutons/bouton_accepte.png) no-repeat;
    border: none;
    height: 60px;
    width: 140px;
    margin-right: 10px;
    margin-left: 0;
}

/*BORNES ARCADES*/
#popup_arcade {
    display: none;
    position: absolute;
    top: 260px;
    left: 650px;

    background: #999;
    width: 100px;
    height: 100px;
    margin-left: -250px; /*Half the value of width to center div*/
    margin-top: -250px; /*Half the value of height to center div*/
    z-index: 200;
}
.popupcontrols_arcade{
    position:absolute;
    left:500px;
    top:20px;
}
#popupclose_arcade{
    float:none;
    padding:0;
    cursor:pointer;
}
#info_arcade {
    margin:0 auto;
    background:#FCFCFC;
    border:1px solid #dedede;
    box-shadow:0 1px 5px #D9D9D9,inset 0 10px 20px #F1F1F1;
    -o-box-shadow:0 1px 5px #D9D9D9,inset 0 10px 20px #F1F1F1;
    -webkit-box-shadow:0 1px 5px #D9D9D9,inset 0 10px 20px #F1F1F1;
    -moz-box-shadow:0 1px 5px #D9D9D9,inset 0 10px 20px #F1F1F1;
    border-radius:20px 2px 20px 2px;
    position:relative;
    width:940px;
    height:660px;
}
input#button_mini_jeux{
    background: url(../res/img/boutons/bouton_jouer.png) no-repeat;
    border: none;
    height: 60px;
    width: 140px;
    margin-right: 10px;
    margin-left: 0;
}

#img_op {
    position: absolute;
    left: -260px;
    top: 35px;
}

#main_polo{
    color: #2b2b2b;
}